chrispsheehan/aws-llm-platform/.github/actions/just/action.yml
name: "Execute Just command"
description: "Sets up Just and runs a specified recipe"

inputs:
  just_version:
    description: "Version of just to install"
    required: false
    default: "1.49.0"
  just_action:
    description: "Just command to execute"
    required: true
  justfile_path:
    description: "Optional path to a specific justfile"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Just
      uses: extractions/setup-crate@v2.0.1
      with:
        repo: casey/just@${{ inputs.just_version }}
        github-token: ${{ github.token }}

    - name: Run just action
      shell: bash
      run: |
        JUSTFILE_ARGS=()
        if [[ -n "${{ inputs.justfile_path }}" ]]; then
          JUSTFILE_ARGS=(--justfile "${{ inputs.justfile_path }}")
        fi
        just "${JUSTFILE_ARGS[@]}" ${{ inputs.just_action }}

chrispsheehan/aws-llm-platform/.github/workflows/dev_infra_apply.yml
- uses: ./.github/actions/just
  with:
    just_action: tg-all dev apply

chrispsheehan/aws-llm-platform/.github/workflows/destroy.yml
- uses: ./.github/actions/just
  with:
    justfile_path: scripts/destroy/justfile
    just_action: destroy-dev